---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: lootchat-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: lootchat-backend
  policy:
    semver:
      range: '>=0.0.0'
  filterTags:
    pattern: '^latest$'
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: lootchat-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: lootchat-frontend
  policy:
    semver:
      range: '>=0.0.0'
  filterTags:
    pattern: '^latest$'
